<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>
            Pagina de exemplo estrutura basica
        </title>
        <meta charset="utf-8">
        <meta name="author" content="Luis">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5">

        <style>
         
            body{
                width: 80%;
                margin: auto;
                font-family: Verdana, Helvetica, sans-serif;
            }

            h1{
                text-align: center;
                background-color: rgb(131, 27, 27);
                color: rgb(212, 212, 212);
            }
            h2{
                text-align: center;
                background-color: rgb(194, 60, 60);
                color: white;
                border-bottom-color: rgb(66, 29, 15);
                border-bottom-style: solid;
                border-bottom-width: 3px;

            }

            .linguagens{
                font-weight: bold;
                font-size: 15px;
            }

            ul{
                padding-left: 0;
            }
            li{
                padding-left: 0;
                list-style-position: inside;
            }

            a{
                text-decoration: none;
            }
        </style>

    </head>
    <body>

        <h1>João da Silva</h1>
       
        <p>Brasileiro, solteiro, 30 anos.</p>
        
        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
        
      
        <h2>Experiência profissional</h2>
        <p><strong><a href="#">UOL</a> - 12/2014 até 02/2015 - 2 meses</strong></p>

        <p>Analista Programador - 2 meses</p>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        
        <p><strong><a href="#">Terra</a> - 1 ano</strong></p>
        Desenvolvedor Front End - 1 ano
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
        
        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
        
        <p><strong><a href="#">G1</a> - 6 meses</strong></p>

        Desenvolvedor Front End - 6 meses
        Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
        
        <h2>Formação</h2>
        Graduação em Tecnologia da Informação
        01/2010 a 12/2012
        
        Faculdade qualquer uma
        
        Pós-graduação em Projetos computacionais em tecnologias front-end
        08/2014 a 12/2015
        
        Faculdade qualquer uma
        
        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
        </ul>
        
        <p class="linguagens">HTML5</p>
        <p>serfrontend - 40h - 2018</p> 
        
        <p class="linguagens">Javascript</p>
        <p>serfrontend - 40h - 2018</p>
        
        <p class="linguagens">CSS3</p>
        <p>serfrontend - 40h - 2018</p>
        
        <p class="linguagens">Idiomas</p>
        <p>Inglês: Básico</p> 

    </body>
</html>