<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>
            Pagina de exemplo estrutura basica
        </title>
        <meta charset="utf-8">
        <meta name="author" content="Luis">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5">

        <style>

            #div1{
                background-color: red;
                height: 150px;
                float: left;
            }

            #div2{
                background-color: yellow;
                height: 150px;
                float: left;
            }

            #div3{
                background-color: greenyellow;
                height: 150px;
                float: left;
            }

            
            #div4{
                background-color: blue;
                height: 150px;
                float: left;
            }

            #container div{
                width: 170px;
            }

            #container{
                background-color: #CECECE;
                 width: 80%;
                 padding: 15px;
                 overflow: auto;
            }

        </style>
    </head>
    <body>

        <div id="container">
            <div id="div1">div1</div>
            <div id="div2">div2</div>
            <div id="div3">div3</div>
            <div id="div4">div4</div>

        </div>
    </body>
</html>